HOST=0.0.0.0
PORT=3600


# App Info
# ----------------------------------------------------------------------------------------------------
APP_NAME="Venomous NotesApp"
APP_ENV_NAME=production


# Database Info
# ----------------------------------------------------------------------------------------------------
DB_MONGODB_URI=
DB_MONGODB_DB_NAME=
DB_REDIS_URL=
DB_REDIS_HOST=
DB_REDIS_PORT=


# Security
# ----------------------------------------------------------------------------------------------------
SECURITY_JWT_SECRET_KEY=
SECURITY_JWT_EXPIRE=
SECURITY_JWT_REFRESH_EXPIRE=
