HOST=0.0.0.0
PORT=3600


# App Info
# ----------------------------------------------------------------------------------------------------
APP_NAME="Venomous NotesApp"
APP_ENV_NAME=development 


# Database Info
# ----------------------------------------------------------------------------------------------------
DB_MONGODB_URI=mongodb://root:rootpass@localhost:3700/
DB_MONGODB_DB_NAME=notes_app_db_development
DB_REDIS_URL==redis://default@127.0.0.1:3800
DB_REDIS_HOST=127.0.0.1
DB_REDIS_PORT=3800


# Security
# ----------------------------------------------------------------------------------------------------
SECURITY_JWT_SECRET_KEY=xxxxxxxxxx
SECURITY_JWT_EXPIRE=28800           # 60 * 60 * 8
SECURITY_JWT_REFRESH_EXPIRE=604800  # 60 * 60 * 24 * 7
