HOST=0.0.0.0
PORT=3600


# App Info
# ----------------------------------------------------------------------------------------------------
APP_NAME="Venomous NotesApp"
APP_ENV_NAME=development


# Database Info
# ----------------------------------------------------------------------------------------------------
DB_MONGODB_URI=mongodb://root:rootpass@localhost:27017/
DB_MONGODB_DB_NAME=notes_app_db_development
